AWS_ACCESS_KEY_ID=AKIA3ZWFAEEG7IL2IPF6
AWS_SECRET_ACCESS_KEY=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
PORT=3001

endpoint = "https://epsilon-email-api.documents.azure.com:443/";
key = "1ZBGL41X7gK0Wu6YPIjp673qUUpEtGF2nMXZUSrWAfEDdJA0MZ7DNRPafZ2wPbmHqURj5CV7dxkoACDbVmHCQg==";
databaseId = "epsilon-email-api";
containerId = "EmailContents";